*
    font-family: monospace

div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    max-width: 760px
    border: 2px solid #666
    padding: 20px
    h1
        border-bottom: 3px solid #666
        padding-bottom: 5px
        margin-top: 5px
    h2
        font-weight: normal
        word-break: break-all
    section
        p
            font-size: small
            text-align: justify
    #info
        margin-bottom: 5px
        border-top: 3px solid #666
        padding-top: 5px
        text-align: center

footer
    position: absolute
    bottom: 0
    left: 0
    margin: 5px
    font-size: xx-small
a
    text-decoration: none
    color: #999
    font-size: smaller

@keyframes swing
    15%
        transform: translate(calc(-50% + 5px), -50%)
        border-color: #666
    30%
        transform: translate(calc(-50% - 5px), -50%)
        border-color: #F00
    50%
        transform: translate(calc(-50% + 3px), -50%)
        border-color: #666
    65%
        transform: translate(calc(-50% - 3px), -50%)
        border-color: #F00
    80%
        transform: translate(calc(-50% + 2px), -50%)
        border-color: #666
    100%
        transform: translate(-50%, -50%)
        border-color: #F00

.swing
    animation: swing 1s ease
    animation-iteration-count: 1